LAB_SSL_DOMAIN_PATH=
LAB_SERVER_NAME=localhost
LAB_HTTPS_PORT=443
LAB_HTTP_PORT=80
GOVERNMENT_SSL_DOMAIN_PATH=
GOVERNMENT_SERVER_NAME=localhost
GOVERNMENT_HTTPS_PORT=4443
GOVERNMENT_HTTP_PORT=8000
VERIFIER_SSL_DOMAIN_PATH=
VERIFIER_SERVER_NAME=localhost
VERIFIER_HTTPS_PORT=4444
VERIFIER_HTTP_PORT=8080

GENESIS_URL=https://raw.githubusercontent.com/Indicio-tech/indicio-network/master/genesis_files/pool_transactions_testnet_genesis
LAB_SEED=
GOVERNMENT_SEED=
VERIFIER_SEED=
TEST_SEED=

DISABLE_SSL_CHECK=true
NODE_ENV=development
GOVERNANCE_PATH=http://localhost:3100/api/governance-framework
LAB_API_DB_HOST=db
LAB_API_DB=labapi
LAB_API_DB_USERNAME=labapi
LAB_API_DB_PASSWORD=labapi
LAB_AGENT_DB=labagent
LAB_AGENT_DB_HOST=db
LAB_AGENT_DB_USERNAME=labagent
LAB_AGENT_DB_PASSWORD=labagent
LAB_AGENT_ADMIN_DB_USERNAME=development
LAB_AGENT_ADMIN_DB_PASSWORD=development
LAB_PROXY_DB=postgres://labproxy:labproxy@db:5432/labproxy
LAB_WEB_ROOT=https://localhost
LAB_JWT_SECRET=Zu0gPaBdGSP8qwuoK6C1vlBLaXOh6gGq
LAB_SESSION_SECRET=Xn2r5u8xjAgD7G3KaPdSgVkYp3s6v9y5
GOVERNMENT_API_DB_HOST=db
GOVERNMENT_API_DB=govapi
GOVERNMENT_API_DB_USERNAME=govapi
GOVERNMENT_API_DB_PASSWORD=govapi
GOVERNMENT_AGENT_DB=govagent
GOVERNMENT_AGENT_DB_HOST=db
GOVERNMENT_AGENT_DB_USERNAME=govagent
GOVERNMENT_AGENT_DB_PASSWORD=govagent
GOVERNMENT_AGENT_ADMIN_DB_USERNAME=development
GOVERNMENT_AGENT_ADMIN_DB_PASSWORD=development
GOVERNMENT_PROXY_DB=postgres://govproxy:govproxy@db:5432/govproxy
GOVERNMENT_API=http://government-api:3100
GOVERNMENT_APIKEY=9^2m@qw2w885dKXxaup6TQ&CQT4@=RNW
GOVERNMENT_WEB_ROOT=https://localhost:4443
GOVERNMENT_JWT_SECRET=Zu0gPaBdGkP8qwuoK6C1vlBLaXOh6gGh
GOVERNMENT_SESSION_SECRET=Xn2r558xjAgD7G3KaPdSgVkYp3s6v9y0
VERIFIER_API_DB_HOST=db
VERIFIER_API_DB=verapi
VERIFIER_API_DB_USERNAME=verapi
VERIFIER_API_DB_PASSWORD=verapi
VERIFIER_AGENT_DB=veragent
VERIFIER_AGENT_DB_HOST=db
VERIFIER_AGENT_DB_USERNAME=veragent
VERIFIER_AGENT_DB_PASSWORD=veragent
VERIFIER_AGENT_ADMIN_DB_USERNAME=development
VERIFIER_AGENT_ADMIN_DB_PASSWORD=development
VERIFIER_PROXY_DB=postgres://verproxy:verproxy@db:5432/verproxy
VERIFIER_WEB_ROOT=https://localhost:4444
VERIFIER_JWT_SECRET=Zu0gPaBdGkP8qwuoK6C1vlBLaXOh6gGq
VERIFIER_SESSION_SECRET=Xn2r558xjAgD7G3KaPdSgVkYp3s6v9y5
SCHEMA_LAB_ORDER=RuuJwd3JMffNwZ43DcJKN1:2:Lab_Order:1.4
SCHEMA_LAB_RESULT=RuuJwd3JMffNwZ43DcJKN1:2:Lab_Result:1.4
SCHEMA_VACCINATION=RuuJwd3JMffNwZ43DcJKN1:2:Vaccination:1.4
SCHEMA_VACCINE_EXEMPTION=RuuJwd3JMffNwZ43DcJKN1:2:Vaccine_Exemption:1.4
SCHEMA_MEDICAL_RELEASE=RuuJwd3JMffNwZ43DcJKN1:2:Medical_Release:1.1
SCHEMA_TRUSTED_TRAVELER=RuuJwd3JMffNwZ43DcJKN1:2:Trusted_Traveler:1.4
